# 2022-Fullstack-Bootcamp

./: README.md  package.json
backend/core-java/core-java/: primes.txt  products-org.csv  products.csv
backend/spring/SampleMovieServiceApplication/: pom.xml
backend/spring/rest-api-best-practices-master/: docker-compose-kafka.yml  pom.xml
backend/spring/rest-api-best-practices-master/src/main/java/com/turkcell/restapibestpractices/: RestApiBestPracticesApplication.java
backend/spring/rest-api-best-practices-master/src/main/java/com/turkcell/restapibestpractices/client/dto/request/: CreateAccountRequest.java  CreateCustomerRequest.java  UpdateAccountRequest.java  UpdateCustomerRequest.java
backend/spring/rest-api-best-practices-master/src/main/java/com/turkcell/restapibestpractices/client/dto/response/: AccountDto.java  CityDto.java  CustomerDto.java
backend/spring/rest-api-best-practices-master/src/main/java/com/turkcell/restapibestpractices/client/dto/response/base/: BaseAccountRequest.java  BaseCustomerRequest.java
backend/spring/rest-api-best-practices-master/src/main/java/com/turkcell/restapibestpractices/configuration/: OpenApiConfig.java
backend/spring/rest-api-best-practices-master/src/main/java/com/turkcell/restapibestpractices/configuration/log/: ApiLogger.java  AppConfig.java
backend/spring/rest-api-best-practices-master/src/main/java/com/turkcell/restapibestpractices/controller/: AccountController.java  CustomerController.java
backend/spring/rest-api-best-practices-master/src/main/java/com/turkcell/restapibestpractices/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  GeneralExceptionAdvisor.java
backend/spring/rest-api-best-practices-master/src/main/java/com/turkcell/restapibestpractices/mapper/: AccountMapper.java  CustomerMapper.java
backend/spring/rest-api-best-practices-master/src/main/java/com/turkcell/restapibestpractices/model/: Account.java  Customer.java
backend/spring/rest-api-best-practices-master/src/main/java/com/turkcell/restapibestpractices/model/enums/: City.java  Currency.java
backend/spring/rest-api-best-practices-master/src/main/java/com/turkcell/restapibestpractices/repository/: AccountRepository.java  CustomerRepository.java
backend/spring/rest-api-best-practices-master/src/main/java/com/turkcell/restapibestpractices/service/: AccountService.java  CustomerService.java
backend/spring/rest-api-best-practices-master/src/main/resources/: application.properties
backend/spring/rest-api-best-practices-master/src/test/java/com/turkcell/restapibestpractices/: RestApiBestPracticesApplicationTests.java
backend/spring/spring-1/: pom.xml
backend/spring/spring-1/src/: Beans.xml
backend/spring/spring-2/: pom.xml
backend/spring/spring-3/: pom.xml
frontend/1.Hafta/: 0.tuketici-haklari.html  1.meta.html  10.tab-link.html  11.forms.html  2.paragraph-heading.html  3.formatting-tags.html  4.link.html  5.img-tag.html  6.tables.html  7.lists.html  8.video-tag.html  9.block-inline.html  n11.html
frontend/11.hafta-redux/: package-lock.json  package.json
frontend/11.hafta-redux/src/: App.js  index.js
frontend/2.hafta/: 1.index.html  10.index.html  11.index.html  12.index.html  2.index.html  3.index.html  4.index.html  4.style.css  5.index.html  6.index.html  7.index.html  8.index.html  9.index.html  background & background-image.html
frontend/2.hafta/sample-1/: index.css  index.css.map  index.html  index.scss
frontend/3.hafta/1.primitives-string-array-object/: index.html  script.js
frontend/3.hafta/card-sample/: index.html  style.css
frontend/4.hafta/: index.html  script.js
frontend/5.hafta/: index.html  script.js
frontend/5.hafta/FilmPrj/: alert.js  film.js  index.html  script.js
frontend/6.hafta/: index.html  script.js
frontend/6.hafta/localStorage/: app.js  index.html
frontend/7.hafta/01_XMLHttpReq/: index.html  script.js
frontend/7.hafta/02_Requests_db_json/: index.html  script.js
frontend/7.hafta/03_PromiseReq/: index.html  script.js
frontend/7.hafta/04_async_await/: index.html  script.js
frontend/7.hafta/05_async_await_dbjson/: index.html  script.js
frontend/8.hafta/: index.html  script.js
frontend/9-10.hafta/my-app/: package-lock.json  package.json
(+244 files in other folders)
